{
  "name": "owlmetry",
  "private": true,
  "scripts": {
    "dev:server": "pnpm --filter @owlmetry/server dev",
    "dev:web": "pnpm --filter @owlmetry/web dev",
    "dev:cli": "pnpm --filter ./apps/cli dev",
    "build": "pnpm -r build",
    "db:generate": "pnpm --filter @owlmetry/db generate",
    "db:migrate": "pnpm --filter @owlmetry/db migrate",
    "dev:seed": "pnpm --filter @owlmetry/db dev:seed",
    "dev:seed-events": "pnpm --filter @owlmetry/db dev:seed-events",
    "dev:unsafe-reset": "pnpm --filter @owlmetry/db dev:unsafe-reset",
    "db:cleanup": "pnpm --filter @owlmetry/db cleanup",
    "test": "pnpm -r test && pnpm test:swift-sdk && pnpm test:cli",
    "test:swift-sdk": "bash scripts/test-swift-sdk.sh",
    "test:cli": "bash scripts/test-cli.sh",
    "test:node-sdk": "bash scripts/test-node-sdk.sh",
    "dev:demo-node": "node demos/node/server.mjs",
    "test:coverage": "pnpm --filter @owlmetry/server exec vitest run --coverage",
    "publish:cli": "cd apps/cli && npm version patch --no-git-tag-version && cd ../.. && node scripts/sync-skill-versions.mjs && pnpm build && cd apps/cli && npm publish --access public",
    "publish:node-sdk": "cd sdks/node && npm version patch --no-git-tag-version && npm publish --access public"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "bcrypt",
      "esbuild"
    ],
    "overrides": {
      "drizzle-orm": "0.39.3"
    }
  },
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "@types/node": "^25.4.0",
    "@vitest/coverage-v8": "^4.0.18",
    "vitest": "^4.0.18"
  }
}
